<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kashish's Portfolio</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        header,
        section,
        footer {
            width: 80%;
            max-width: 800px;
            /* Adjust as needed */
            margin-bottom: 20px;
        }
        
        img {
            display: block;
            margin: 0 auto;
        }
        
        hr {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kashish Barnwal's Portfolio</h1>
        <h2>I'm a Web Developer</h2>
        <hr>
    </header>

    <section>
        <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
        <img src="./assets/images/movie-ranking.png" height="150" alt="movie ranking project preview">

        <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
        <img src="./assets/images/birthday-invite.png" height="200" alt="birthday invite project preview">

        <h3><a href="https://barnwalkashish.github.io/SnakeGame/">Snake Game</a></h3>
        <img src="./assets/images/snake.jpg" height="100" alt="Snake game project preview">

        <h3><a href="https://barnwalkashish.github.io/TicTacToe/">Tic Tac Toe</a></h3>
        <img src="./assets/images/TicTacToe.jpg" height="200" alt="Tic Tac Toe project preview">

        <h3><a href="https://barnwalkashish.github.io/RPS/">Rock Paper Scissor</a></h3>
        <img src="./assets/images/Funny Puns.jpg" height="200" alt="Rock Paper scissor project review">

        <h3><a href="https://barnwalkashish.github.io/EComWeb/">Ecommerce Website</a></h3>
        <img src="./assets/images/Amazon_icon.png" height="200" alt="E-Commerce website project preview">

        <h3><a href="https://barnwalkashish.github.io/ExpenseTracker/">Expense Tracker</a></h3>
        <img src="./assets/images/expense-tracker.jpg" height="200" alt="E-Commerce website project preview">
    </section>

    <footer>
        <hr>
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
    </footer>
</body>

</html>